# VehicleIdentifierSystem

./: .classpath  .project  EmptyVehicleDetails.xml  TestVehicleDetails.xml  VehicleDetails.xml  pom.xml
src/main/java/com/workscape/vehicleidentifier/: VehicleIdentifierSystem.java
src/main/java/com/workscape/vehicleidentifier/constants/: FrameType.java  PowertrainType.java  VehicleType.java
src/main/java/com/workscape/vehicleidentifier/jaxbutility/: Frame.java  Vehicle.java  Vehicles.java  Wheel.java  Wheels.java
src/main/java/com/workscape/vehicleidentifier/service/: VehicleIdentifierService.java
src/main/java/com/workscape/vehicleidentifier/sortby/: SortByVehicleID.java
src/test/java/com/workscape/vehicleidentifier/: VehicleIdentifierServiceTest.java
